api/shop/interface/v1/shop.proto

syntax = "proto3";

package shop.interface.v1;

import "google/api/annotations.proto";

option go_package = "api/shop/interface/v1;v1";


service ShopInterface {
    rpc Register (RegisterReq) returns (RegisterReply) {
        option (google.api.http) = {
            get: "/v1/register/"
            body: "*"
        };
    }

    rpc Login (LoginReq) returns (LoginReply) {
        option (google.api.http) = {
            get: "/v1/login/"
            body: "*"
        };
    }

    rpc Logout (LogoutReq) returns (LogoutReply) {
        option (google.api.http) = {
            get: "/v1/logout/"
            body: "*"
        };
    }

    rpc ListAddress (ListAddressReq) returns (ListAddressReply) {
        option (google.api.http) = {
            get: "/v1/user/addresses/"
            body: "*"
        };
    }

    rpc CreateAddress (CreateAddressReq) returns (CreateAddressReply) {
        option (google.api.http) = {
            post: "/v1/user/addresses/"
            body: "*"
        };
    }

    rpc GetAddress (GetAddressReq) returns (GetAddressReply) {
        option (google.api.http) = {
            get: "/v1/user/addresses/{id}"
            body: "*"
        };
    }

    rpc ListCard (ListCardReq) returns (ListCardReply) {
        option (google.api.http) = {
            get: "/v1/user/cards/"
            body: "*"
        };
    }

    rpc CreateCard (CreateCardReq) returns (CreateCardReply) {
        option (google.api.http) = {
            post: "/v1/user/cards/"
            body: "*"
        };
    }

    rpc GetCard (GetCardReq) returns (GetCardReply) {
        option (google.api.http) = {
            get: "/v1/user/cards/{id}"
            body: "*"
        };
    }

    rpc DeleteCard (DeleteCardReq) returns (DeleteCardReply) {
        option (google.api.http) = {
            delete: "/v1/user/cards/{id}"
            body: "*"
        };
    }

    rpc ListBeer (ListBeerReq) returns (ListBeerReply) {
        option (google.api.http) = {
            get: "/v1/catalog/beers/"
            body: "*"
        };
    }

    rpc GetBeer (GetBeerReq) returns (GetBeerReply) {
        option (google.api.http) = {
            get: "/v1/catalog/beers/{id}"
            body: "*"
        };
    }

    rpc ListCartItem (ListCartItemReq) returns (ListCartItemReply) {
        option (google.api.http) = {
            get: "/v1/cart/"
            body: "*"
        };
    }

    rpc AddCartItem (AddCartItemReq) returns (AddCartItemReply) {
        option (google.api.http) = {
            post: "/v1/cart/"
            body: "*"
        };
    }

    rpc CreateOrder (CreateOrderReq) returns (CreateOrderReply) {
        option (google.api.http) = {
            post: "/v1/orders/"
            body: "*"
        };
    }

}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterReply {
    int64 id = 1;
}


message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string token = 1;
}

message LogoutReq {

}

message LogoutReply {

}

message GetUserReq {
    int64 id = 1;
}

message GetUserReply {
    int64 id = 1;
    string username = 2;
}

message CreateUserReq {
    string username = 1;
    string password = 2;
}

message CreateUserReply {
    int64 id = 1;
    string username = 2;
}

message VerifyPasswordReq {
    string username = 1;
    string password = 2;
}

message VerifyPasswordReply {
    bool ok = 1;
    int64 id = 2;
}

message ListAddressReq {
    int64 uid = 1;
}

message ListAddressReply {
    message Address {
        int64 id = 1;
        string name = 2;
        string mobile = 3;
        string country = 4;
        string city = 5;
        string address = 6;
        string post_code = 7;
    }
    repeated Address results = 1;
}

message CreateAddressReq {
    int64 uid = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message CreateAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message GetAddressReq {
    int64 id = 1;
}

message GetAddressReply {
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string country = 4;
    string city = 5;
    string address = 6;
    string post_code = 7;
}

message ListCardReq {
    int64 uid = 1;
}

message ListCardReply {
    message Card {
        int64 id = 1;
        string card_no = 2;
        string ccv = 3;
        string expires = 4;
    }
    repeated Card results = 1;
}

message CreateCardReq {
    int64 uid = 1;
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
}

message CreateCardReply {
    int64 id = 1;
}

message GetCardReq {
    int64 id = 1;
}

message GetCardReply {
    int64 id = 1;
    string card_no = 2;
    string ccv = 3;
    string expires = 4;
}

message DeleteCardReq {
    int64 uid = 1;
}

message DeleteCardReply {
    bool ok = 1;
}


message ListBeerReq {

}

message ListBeerReply {

}

message GetBeerReq {

}

message GetBeerReply {

}

message ListCartItemReq {

}

message ListCartItemReply {

}

message AddCartItemReq {

}

message AddCartItemReply {

}

message CreateOrderReq {

}

message CreateOrderReply {

}
