api/order/service/v1/order.proto

syntax = "proto3";

package cart.service.v1;

import "google/api/annotations.proto";

option go_package = "api/cart/service/v1;v1";


service Order {
    rpc ListOrder (ListOrderReq) returns (ListOrderReply) {
    }

    rpc CreateOrder (CreateOrderReq) returns (CreateOrderReply) {
    }

    rpc GetOrder (GetOrderReq) returns (GetOrderReply) {
    }
}

message ListOrderReq {
    int64 uid = 1;
}

message ListOrderReply {
    message Order {
        int64 id = 1;
    }
    repeated Order orders = 1;
}

message CreateOrderReq {
    int64 uid = 1;
}

message CreateOrderReply {

}

message GetOrderReq {

}

message GetOrderReply {

}

