api/catalog/service/v1/catalog.proto

syntax = "proto3";

package catalog.service.v1;

import "google/api/annotations.proto";

option go_package = "api/catalog/service/v1;v1";


service Catalog {
    rpc ListBeer (ListBeerReq) returns (ListBeerReply) {
    }

    rpc ListBeerNextToken (listBeerNextTokenReq) returns (ListBeerReplyNextToken) {
    }

    rpc CreateBeer (CreateBeerReq) returns (CreateBeerReply) {
    }

    rpc GetBeer (GetBeerReq) returns (GetBeerReply) {
    }

    rpc UpdateBeer (UpdateBeerReq) returns (UpdateBeerReply) {
    }

    rpc DeleteBeer (DeleteBeerReq) returns (DeleteBeerReply) {
    }
}


message ListBeerReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message listBeerNextTokenReq {
    // The maximum number of books to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 books will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 1;

  // A page token, received from a previous `ListBooks` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListBooks` must match
  // the call that provided the page token.
  string page_token = 2;
}

message ListBeerReply {
    message Beer {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Beer results = 1;
}

message ListBeerReplyNextToken {
    message Beer {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Beer results = 1;
    string next_page_token = 2;
}

message CreateBeerReq {
    message Image {
        string url = 1;
    }
    string name = 1;
    string description = 2;
    int64 count = 3;
    repeated Image image = 4;
}

message CreateBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message GetBeerReq {
    int64 id = 1;
}

message GetBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateBeerReq {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message DeleteBeerReq {
    int64 id = 1;
}

message DeleteBeerReply {
}