api/catalog/service/v1/catalog.proto

syntax = "proto3";

package catalog.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/beer-shop/api/catalog/service/v1;v1";


service Catalog {
    rpc ListBeer (ListBeerReq) returns (ListBeerReply) {
    }

    rpc CreateBeer (CreateBeerReq) returns (CreateBeerReply) {
    }

    rpc GetBeer (GetBeerReq) returns (GetBeerReply) {
    }

    rpc UpdateBeer (UpdateBeerReq) returns (UpdateBeerReply) {
    }

    rpc DeleteBeer (DeleteBeerReq) returns (DeleteBeerReply) {
    }
}


message ListBeerReq {
    int64 page_num = 1;
    int64 page_size = 2;
}

message ListBeerReply {
    message Beer {
        message Image {
            string url = 1;
        }
        int64 id = 1;
        string name = 2;
        string description = 3;
        int64 count = 4;
        repeated Image image = 5;
    }
    repeated Beer results = 1;
}

message CreateBeerReq {
    message Image {
        string url = 1;
    }
    string name = 1;
    string description = 2;
    int64 count = 3;
    repeated Image image = 4;
}

message CreateBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message GetBeerReq {
    int64 id = 1;
}

message GetBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateBeerReq {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message UpdateBeerReply {
    message Image {
        string url = 1;
    }
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 count = 4;
    repeated Image image = 5;
}

message DeleteBeerReq {
    int64 id = 1;
}

message DeleteBeerReply {
}