api/cart/service/v1/cart.proto

syntax = "proto3";

package cart.service.v1;

import "google/api/annotations.proto";

option go_package = "api/cart/service/v1;v1";

service Cart {
    rpc GetCart (GetCartReq) returns (GetCartReply) {}
    rpc DeleteCart (DeleteCartReq) returns (DeleteCartReply) {}

    rpc AddItem (AddItemReq) returns (AddItemReply) {}
    rpc UpdateItem (UpdateItemReq) returns (UpdateItemReply) {}
    rpc DeleteItem (DeleteItemReq) returns (DeleteItemReply) {}
}

message GetCartReq {
    int64 user_id = 1;
}

message GetCartReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message DeleteCartReq {
    int64 user_id = 1;
}

message DeleteCartReply {

}

message AddItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int64 quantity = 3;
}

message AddItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message UpdateItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int64 quantity = 3;
}

message UpdateItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

message DeleteItemReq {
    int64 user_id = 1;
    int64 item_id = 2;
}

message DeleteItemReply {
    message Item {
        int64 item_id = 1;
        int64 quantity = 2;
    }
    repeated Item items = 1;
}

